<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 4 (Card)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .kiri {margin-left: 32em;}
        .merah {color: red;}
        .hitam {color: black;}
        .pad-judul {padding: 16px 0;}

        html, body {height: 100%;}

        body {
            background-color: white;
            
            
        }

        #center {
            background-image: url('image/furley_bg.png');
            width: 780px;
            height: 100%;
            margin: 0 auto;
        }
        #header {height: 5%;}
        
        #sarang {
            height: 90%;
            overflow-y: scroll;
        }

        #sc-css {
            width: 80%;
            padding: 2.5%;
            margin: auto;
            
            background-clip: border-box;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgba(0,0,0,.125);
        }
        #sc-css img {
            width: 100%;
            height: 100%;
        }
        
        #card {
            width: 80%;
            margin: 10% auto;
            padding: 2.5%;
            background-clip: border-box;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgba(0,0,0,.125);
        }

        #image img{
            width: 100%;
            height: 100%;
        }

        #footer {
            font-size: 75%;
        padding-bottom: 20px;
        }
        
        #footer li {
            list-style: none;
            float: left;
        }
        #footer1 {height: 5%;}
        .background1 {background-color: red;}

        .background2 {background-color: yellow;}

        
            
        
    
    </style>
</head>
<body>
    <div  id="center">
            <div id="header">
                    <h2 style="text-align: center" class="background1">TUGAS 4</h2>
            </div>        
        <a href="#">
            <div id="sarang">
                    <div id="sc-css" class="background2" >
                        <img src="image/Freecodecamp CSS.png"  alt="sc Freecodecamp CSS">
                    </div>
                    <div id="card" class="background2">
                        <div id="image">
                            <img src="https://lh5.googleusercontent.com/Nw8x_CE9s4N8WGggkhxit5nHdo8j03kr0daRbRTRhduOtJzwmaw3h-iR0T4iBiXrEyQqN-q_VA=w3572" alt="pic card1">
            
                        </div>
                        <div id="judul">
                            <div id="judul1" class="pad-judul">
                                <h3 class="hitam">Kajian Koding #1</h3>
            
                            </div>
                            <div id="sub-judul" class="pad-judul">
                                <p class="hitam">Belajar Laravel Dasar</p>
                            </div>
                            <div id="footer">
                                <ul>
                                    <li><a target="_blank" href="https://santrenkoding.org/">by Santren Koding</a></li>
                                    <li class="merah"><p class="kiri">Kuota Terbatas</p></li>
                                </ul>
                                
                            </div>
            
                        </div>
            
                    </div>
            </div>
            <div id="footer1">
                <h2 style="text-align: center" class="background1">Create By Erik</h2>

            </div>
        </a>

    </div>
    
</body>
</html>